# karabagoo

./: .flutter-plugins-dependencies  .gitignore  README.md  app.py  build.sh  lisans_olusturucu.py  pubspec.yaml  render.yaml
.dart_tool/: package_config.json  package_graph.json
.github/workflows/: android.yml  build-apk.yml  linux.yml  windows.yml
android-app/: README.md  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android/app/: build.gradle
debian/DEBIAN/: control  postinst  prerm
installer/: build_deb.sh  setup.iss
lgs_extractor/: build.gradle  gradlew  settings.gradle
lgs_extractor/app/: build.gradle  proguard-rules.pro
lgs_extractor/app/src/main/: AndroidManifest.xml
lgs_extractor/app/src/main/java/com/lgsextractor/: LGSApplication.kt
lgs_extractor/app/src/main/java/com/lgsextractor/data/local/database/: AppDatabase.kt  Converters.kt
lgs_extractor/app/src/main/java/com/lgsextractor/data/local/database/dao/: CorrectionDao.kt  PdfDocumentDao.kt  QuestionDao.kt
lgs_extractor/app/src/main/java/com/lgsextractor/data/local/database/entity/: CorrectionEntity.kt  PdfDocumentEntity.kt  QuestionEntity.kt
lgs_extractor/app/src/main/java/com/lgsextractor/data/repository/: PdfRepositoryImpl.kt  QuestionRepositoryImpl.kt
lgs_extractor/app/src/main/java/com/lgsextractor/di/: AppModule.kt
lgs_extractor/app/src/main/java/com/lgsextractor/domain/model/: DetectionConfig.kt  PdfDocument.kt  Question.kt
lgs_extractor/app/src/main/java/com/lgsextractor/domain/repository/: PdfRepository.kt  QuestionRepository.kt
lgs_extractor/app/src/main/java/com/lgsextractor/domain/usecase/: ExportQuestionsUseCase.kt  ExtractQuestionsUseCase.kt
lgs_extractor/app/src/main/java/com/lgsextractor/presentation/adapter/: DocumentAdapter.kt  QuestionAdapter.kt
lgs_extractor/app/src/main/java/com/lgsextractor/presentation/correction/: ManualCorrectionActivity.kt
lgs_extractor/app/src/main/java/com/lgsextractor/presentation/export/: ExportActivity.kt  ExportViewModel.kt
lgs_extractor/app/src/main/java/com/lgsextractor/presentation/main/: MainActivity.kt  MainViewModel.kt
lgs_extractor/app/src/main/java/com/lgsextractor/presentation/questions/: QuestionListActivity.kt  QuestionListViewModel.kt
lgs_extractor/app/src/main/java/com/lgsextractor/presentation/viewer/: PdfViewerActivity.kt  PdfViewerViewModel.kt  QuestionOverlayView.kt
lgs_extractor/app/src/main/java/com/lgsextractor/processing/: PdfProcessingService.kt
lgs_extractor/app/src/main/java/com/lgsextractor/processing/cv/: OpenCVProcessor.kt
lgs_extractor/app/src/main/java/com/lgsextractor/processing/detection/: LGSPatternMatcher.kt  QuestionBoundaryInferencer.kt  QuestionDetector.kt
lgs_extractor/app/src/main/java/com/lgsextractor/processing/export/: CropEngine.kt
lgs_extractor/app/src/main/java/com/lgsextractor/processing/learning/: AdaptiveLearningEngine.kt
lgs_extractor/app/src/main/java/com/lgsextractor/processing/ocr/: ClaudeVisionDetector.kt  GeminiVisionDetector.kt  MLKitOcrEngine.kt  OcrEngine.kt  TesseractOcrEngine.kt
lgs_extractor/app/src/main/java/com/lgsextractor/util/: ApiKeyManager.kt  FileUtils.kt
lgs_extractor/app/src/main/res/drawable/: ic_add.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_export.xml  ic_formula.xml  ic_image_placeholder.xml  ic_list.xml  ic_notification.xml  ic_pdf_file.xml  ic_process_all.xml  ic_verified.xml
lgs_extractor/app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_manual_correction.xml  activity_pdf_viewer.xml  activity_question_list.xml  item_document.xml  item_question.xml
lgs_extractor/app/src/main/res/menu/: menu_pdf_viewer.xml  menu_question_list.xml
lgs_extractor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lgs_extractor/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
lib/: main.dart
lib/helpers/: window_helper.dart  window_stub.dart
sinav_analiz_FINAL/: app.py
templates/: admin.html  register.html
(+50 files in other folders)
